# JupiterReporting

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.jupiterreporting.data.ReportDatabase/: 1.json
app/src/androidTest/java/com/example/jupiterreporting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/auth/: MainActivity.java
app/src/main/java/com/example/jupiterreporting/: MainActivity.kt  SplashActivity.java
app/src/main/java/com/example/jupiterreporting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/data/: Report.java  ReportDao.java  ReportDatabase.java
app/src/main/java/sync/: SyncManager.java  SyncWorker.java
app/src/main/res/drawable/: progress_bar_blue.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jupiterreporting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
